
  
  @font-face {
    font-family: "FiraSans-Regular";
    src:url("./firaSans-webf/FiraSans-Regular.ttf");
  }
  @font-face {
    font-family: "FiraSans-SemiBold";
    src:url("./firaSans-webf/FiraSans-Bold.ttf");
    
  }
  @font-face {
    font-family: "FiraSans-LightItalic";
    src:url("./firaSans-webf/FiraSans-LightItalic.ttf");
    
  }
  @font-face {
    font-family: "FiraSans-Book";
    src:url("./firaSans-webf/FiraSans-Book.ttf");
    
  }
  @font-face {
    font-family: "FiraSans-BookItalic";
    src:url("./firaSans-webf/FiraSans-BookItalic.ttf");
    
  }
  @font-face {
    font-family: "FiraSans-MediumItalic";
    src:url("./firaSans-webf/FiraSans-MediumItalic.ttf");
    
  }
  .articles{
    padding-top: 95px;
    background-color: #e0e0e0;
  }
  
  .eachtripDestination{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    background-color: #fafafa;
    margin-left: 15px;
    margin-right: 15px;
  }
  .destinationImage{
    height: 200px;
    width: 200px;
  }
  .eachtripDestinationImage{
    margin-right: 20px;
    height: 200px;
    width: 200px;
  }
  
  .eachtripDestinationInfo{
    display: flex;
    flex-direction: row;
  }
  .leftDestinationInfo{
    display: flex;
    flex-direction: column;
  }
  .ratingAndReviews{
    display: flex;
    flex-direction: row;
  }
  .destinationStartEOperator{
    display: flex;
    flex-direction: column;
  }
  .destination{
    display: flex;
    flex-direction: row;
  }
  .startEnd{
    display: flex;
    flex-direction: row;
  }
  .operator{
    display: flex;
    flex-direction: row;
  }
  .description{
    width: 470px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;
    margin-bottom: 15px;
    font-family: "FiraSans-LightItalic";
    color: chocolate;
      font-size: 15px;
  }
  .reviews{
    margin-left: 5px;
    font-size: 12px;
    font-family: "FiraSans-Regular";
    color: rgb(57, 58, 59);
  }
  .destinationName{
    margin-bottom: 5px; 
    margin-top: 10px;
    font-family: "FiraSans-SemiBold";
    color: #2f2f2f;
      font-size: 20px;
  }
  .ratingAndReviews{
    margin-bottom: 5px; 
  }
  .textLabel{
    width: 140px;
    margin-bottom: 5px;
    font-size: 14px;
    font-family: "FiraSans-Book";
    color: #2f2f2f;
  }
  .textValue{
    font-size: 14px;
    font-family: "FiraSans-Book";
    color:#2f2f2f
  }
  .rightDestinationInfo{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 10px;
    width: 130px;
  }
  .startFromLabel{
    font-size: 15px;
    font-family: "FiraSans-Book";
    color: seagreen;
    text-align: left;
  }
  .startFrom{
  font-size: 13px;
  font-family: "FiraSans-Book";
  color: #2f2f2f;
  
  }
  .startsFromContainer{
  text-align: left;
  }
  .onlyLeft{
  font-size: 11px;
  font-family: "FiraSans-BookItalic";
  color: brown;
  }
  .destinationPriceAndDiscount{
  
    color: #2f2f2f;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    
  }
  .discountValue{
    color: #388e3c;
    font-size: 13px;
    letter-spacing: -.2px;
    font-weight: 500;
    margin-left: 10px;
  }
  .noOfDays{
  margin-top: 5px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding: 3px;
  text-align: center;
  margin-bottom: 5px;
  font-family: "FiraSans-MediumItalic";
  color: #2f2f2f;
  font-size: 20px;
  }
  .dropDownContainer{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 17px;
  margin-bottom: 15px;
  }
  .filterByDropdown{
  margin-left: 15px;
  }
  .filterByDropdown .dropdown-content {
  min-width: unset!important;
  width: 100px;
  }
  .daysLabel{
    font-size: 14px;
    font-family: "FiraSans-BookItalic";
    color: #2f2f2f;
  }
  .viewMoreButton{
    margin-top: 5px;
    font-size: 15px;
    text-align: center;
  }
  .dateAndSpaces{
  text-align: center;
  }
  .notAvailable{
  font-size: 13px;
    font-family: "FiraSans-BookItalic";
    color:red;
  }
  .noPrice{
  font-size: 15px;
    font-family: "FiraSans-BookItalic";
    color: red;
  
  }
  strike{
  opacity: 0.7;
  }
  
  
  /* Small devices (tablets, up to 768px) */
  @media (max-width:768px) , (min-width: 768px) and (max-width: 992px) {
  
   .eachtripDestination{
     flex-direction: column
   }
   .destinationImage{
     width: 100%;
   }
   .eachtripDestinationImage{
    width: 100%;
   }
   .leftDestinationInfo{
    margin-left: 10px;
    margin-right: 10px;
   }
   .description{
     width: unset;
   }
   .rightDestinationInfo{
     display: flex;
     flex-direction: column;
     
   }
   .destinationPriceAndDiscount{
     text-align: unset;
   }
   .startFromLabel{
     text-align: unset;
   }
   .leftSideDestinationInfo{
   
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
   }
   .rightSideDestinationInfo{
    display: flex;
    flex-direction: row;
    width: unset;
    justify-content: safe;
   }
   .rightDestinationInfo{
     margin-left: 10px;
     width: unset;
     margin-bottom: 10px;
   }
   .priceDiscount{
    display: flex;
    flex-direction: row;
   }
   .noOfDays{
     height: 35px;
   }
   .viewMoreButton{
     margin-left: 23px;
   }
  }
  