@font-face {
  font-family: "FiraSans-SemiBold";
  src:url("./firaSans-webf/FiraSans-Bold.ttf");
  
}
.logo img{
    height: 45px;
    width: 150px;
  }
  .headerTopSection{
    display: flex;
    flex-direction: row;
    padding-left: 18px;
  }
  .mainHeader{
    position: fixed;
    padding-top: 10px;
  }
  .nav{
    float: left;
    flex-wrap: unset;
  }
  .nav-item{
    font-size: 0.75rem!important;
    font-family: "FiraSans-SemiBold";
  }
  .hamburgerMenu{
   
    margin-right: 60px;
  }
  
  .active{
    border-bottom: 2px solid red!important;
    
  }
  
  .nav-link{
    border-radius: unset!important;
    color:darkgreen!important;
      background-color: unset !important;
  }

  .hamburger-menu-button {
    width: 25px;
    height: 25px;
    padding: 6px;
    display: block;
    position: relative;
    z-index: 100;
    background: #2980B8;
    border: 5px solid white;
    box-sizing: content-box;
    border-radius: 50%;
    text-indent: 100%;
    color: transparent;
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
  }
  .hamburger-menu-button-open {
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -12px;
  }
  .hamburger-menu-button-open, 
  .hamburger-menu-button-open::before, 
  .hamburger-menu-button-open::after {
    position: absolute;
    width: 24px;
    height: 2px;
    background: #fff;
    border-radius: 4px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .hamburger-menu-button-open::before, 
  .hamburger-menu-button-open::after {
    left: 0;
    content: "";
  }
  .hamburger-menu-button-open::before {
    top: 6px;
  }
  .hamburger-menu-button-open::after {
    bottom: 6px;
  }
  .hamburger-menu-button-close {
    background: transparent;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .hamburger-menu-button-close::before {
    -webkit-transform: translateY(-6px) rotate(45deg);
            transform: translateY(-6px) rotate(45deg);
  }
  .hamburger-menu-button-close::after {
    -webkit-transform: translateY(6px) rotate(-45deg);
            transform: translateY(6px) rotate(-45deg);
  }
  .ham-menu {
    position: absolute;
    top: 53px;
    left: unset;
    margin: auto;
    max-width: 200px;
    overflow: hidden;
    text-align: left;
    display: none;
  }
  .on{
    display: block;
  }
  .ham-menu ul {
    -webkit-transform: translateX(-110%);
            transform: translateX(-110%);
    background-color:cadetblue;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .ham-menu.on ul {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .ham-menu ul {
    font-size: 0;
  }
  .ham-menu ul li {
    display: inline-block;
  }
  .ham-menu ul li:first-child .ham-menu ul li a {
    padding-left: 30px;
  }
  .ham-menu ul li a {
    padding: 15px;
    display: block;
    background-color: transparent;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    font-size: 13px;
  }
  .ham-menu ul li.active a, .ham-menu ul li a:hover {
    background-color: #2980b9;
    color: #fff !important;
  } 